# test-for-joom-mobile

./: README.md  pom.xml
src/test/java/Application/: app.java
src/test/java/Common/: Constats.java
src/test/java/Pages/: CartPage.java  MainPage.java  ProductPage.java  ProfilePage.java
src/test/java/Tests/: BaseTest.java  IBaseTest.java  ProductSelectionAndroidTest.java  Settings.java
